
    <!doctype html>
    <html>
      <head>
          <meta charset="utf-8">
              <title>micro-time</title>
                  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                      <style>
                      form {
                            margin: 0 auto;
                            min-width: 200px;
                            width: 500px;
                      }

                      .jobs {
                            margin-top: 20px;
                      }

                      .jobs > li {
                            display: block;
                      }

                      .tags > li {
                            display: inline-block;
                            margin-left: 5px;
                      }

                      .tags > li:first-child {
                            margin-left: 0;
                      }
                          </style>
                            </head>
                            <body>
                              <div class="container">
                                  <div class="row">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                <form method="get" action="/" class="center">
                                                          <h3>Поиск по заданию</h3>
                                                                    <div class="form-group">
                                                                                <input type="text" name="input_text" id="input_text" class="form-control" placeholder="Предлагаю вам сюда что-нибудь написать" required>
                                                                                          </div>
                                                                                                    <button class="btn">Найти</button>
                                                                                                            </form>

                                                                                                                    <ul class="jobs">
    <li><h4>Доработать корзину интернет-магазина на Opencart</h4><ul class="tags"><li>программирование</li><li>ответственность</li><li>сроки</li><li>юмор</li><li>интернет-магазины</li><li>пунктуальность</li><li>дотошность до мелочей</li><li>грамотность</li><li>всегда на связи</li></ul><p class="description">
корзина для сайта http://avtobardak.brains.in.ua Необходима фильтрация вариантов
оплаты в зависимости от выбранного способа доставки.Нужен инпут с маской для ввода
телефона в необходимом форматеПравка текстов в корзине при заказеЕсть четкое ТЗ - исполнителю пришлю файл с картинками
</p><a href="https://freelansim.ru/tasks/172527" class="btn btn-primary">Перейти к заказу</a></li><hr /><li><h4>Разработать ГИС на Яве</h4><ul class="tags"><li>java</li><li>gis</li></ul><p class="description">
Задача: разработать клиент-серверную ГИС на Яве.Срок: до конца года.ТЗ по запросу.
</p><a href="https://freelansim.ru/tasks/172517" class="btn btn-primary">Перейти к заказу</a></li><hr /><li><h4>Сдельная работа для контент менеджера двух сайтов интернет-магазинов</h4><ul class="tags"><li>контент</li><li>сдельная работа</li></ul><p class="description">
Есть два сайта:1) http://www.lotus-cosmetics.ru/ - платформа InSales2) http://nationalmarkrt.com/ - самописный сайтУ обоих магазинов есть офлайн часть1) Полноценный офлайн магазин с витринами2) Офис компании, так как компания размещает у себя чужие складские позицииНужен человек в г. Казань, который мог бы помогать с наполнением товарных позиций и их актуализацией время от времени. Опыт работы не требуется - начуим, можно работать удаленно.Желательно иметь возможность хотя бы иногда приезжать в офис и магазин, по требованию.Оплата сдельная, работа планируется постоянная, но можно заниматься ею и по часу в день.
</p><a href="https://freelansim.ru/tasks/172515" class="btn btn-primary">Перейти к заказу</a></li><hr />
    </ul>
          </div>
              </div>
                </div>
                </body>
    